*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #3399FF;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0.25), 0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html {
    scroll-behavior:smooth;
    overflow-x: hidden;
}
body {
    background: var(--clr-dark);
    color: var(--clr-light);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

a {
    text-decoration:none;
}

.parallax-wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
    scroll-behavior:smooth;
}

.parallax-header {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width:100vw;
    transform-style: preserve-3d;
    z-index: -1;
}

.parallax-background {
    transform: translateZ(-10px) scale(2);
}

.parallax-midground {
    transform: translateZ(-7px) scale(1.7);
}

.parallax-foreground {
    transform: translateZ(-4px) scale(1.4);
}

.parallax-background,
.parallax-midground,
.parallax-foreground {
position: absolute;
height: 100%;
width: 100%;
object-fit: cover;
z-index: -1;
}


section {
    padding: 5em 2em;
    transform-style: flat;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    /* outline: 3px solid var(--clr-accent); */
    /* outline-offset: 3px; */
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
    text-align: center;
    margin-top: 25vh;
}

.section__title--intro strong {
    display: inline;
}

@media (max-height: 750px) {

    .section__title--intro {
        margin-top: 35%;
    }
}

.section__subtitle {
    margin: 0 auto;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* header */

header {
    position:fixed;
    top:0;
    left:0;
    display: flex;
    justify-content: space-between;
    padding: 1em;
    z-index: 1;
    width:100%;
    transition-duration:0.5s
}

@media (max-width: 600px) {

    header {
        background-color: rgba(0,0,0,.8);
        top:1%;
        left:2%;
        width:96%;
        border-radius: 10px;
        transition-duration: 0.5s;
    }
}

.logo {
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index:100;

    transform:translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding:0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover{
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav{
    transform: translatex(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height:3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {top: 6px;}
.hamburger::after { bottom: 6px;}

/*  Intro section  */

.intro {
    position: relative;
    text-align: center;
}

#home {
    /* background-image: url("../img/hawaiiSunrise.jpg"); */
    /* background-size:auto; */
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    overflow: hidden;
    margin-bottom:0px;
}

@media (min-width: 600px) {
/* 
    .section__subtitle--intro {
        align-self: center;
        grid-column: -1/1;
        grid-row: 2;
        text-align: center;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    } */
}

.chevron {
    white-space: nowrap;
    font-size: 4rem;
    position: absolute;
    color: var(--clr-accent);
    right: 0;
    bottom: 50px;
    left: 0;
    margin: auto;
    width: 40px;
    height: 40px;
    transform: translateY(0);
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 750ms ease-in-out;
    -ms-transition: all 750ms ease-in-out;
    -o-transition: all 750ms ease-in-out;
    transition: all 750ms ease-in-out;
  }
  
  /* this sets the position of the arrow when it's up, so it will move up or down by 14px when you add or remove this class */
  .lift {
    transform: translateY(14px);
  }




/* About me section */

.about-me {
    background-color: var(--clr-dark);
    background-image: url(../img/Piano.jpg);
    background-size: cover;
    background-repeat: none;
    /* background-position:center; */
    color: var(--clr-light);
    text-align: center;
    background-position: center;
}

.section__title--abouts{
    color: var(--clr-light);
    position: relative;
}

.section__title--abouts::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.53em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.abouts {
    margin-bottom: 4em;
}

.about {
    width: 100%;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .abouts {
        display: flex;
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        gap:2%;
    }
    .about + .about {
        margin-left: 2em;
    }
}

/* My Work */

.my-projects {
    background-color: #252422;
    color: var(--clr-light);
    text-align: center;
}

.project-stack {
    color: var(--clr-accent);
}

.project-link {
    color: var(--clr-accent);
    /* margin-left:10px; */
}

.project-stack-wrapper-left {
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 1em;
    padding: 0;
}

.project-stack-wrapper-right {
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 1em;
    padding: 0;
}

i {
    transition: transform 200ms ease-in-out;
}

i:hover {
    transform: scale(1.2);
}

.projects-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3% auto;
    padding: 0;
    max-width: 1400px;
    gap:20px;
}

.project1-wrapper {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    max-width:1100px;

}

.project1-img {
    flex-grow:1;
    max-width:40%;
    flex-basis:auto;
    transform: translateX(4%);
    border-radius: 0.65vw;
    transition: transform 200ms ease-in-out;
    cursor:pointer;

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.project1-img:hover {
    transform: translateX(4%) scale(1.05)
}

.project1-caption {
    flex-grow:2;
    text-align: right;
    max-width: 100%;
    transform: translateX(-4%);
    z-index:1;
    margin-top:50px;
}

.project1-desc {
    background-color: var(--clr-accent);
    border-radius: 5px;
    padding:15px 20px;
    margin: 10px 0;

    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.project2-wrapper {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    max-width:1100px;
}

.project2-img1 {
    flex-grow:0.5;
    max-width:40%;
    flex-basis:auto;
    transform: translateX(4%) scale(1.6);
    border-radius: 0.65vw;
    margin-top: 100px;
    margin-bottom: 100px;
    cursor: pointer;
    transition: transform 200ms ease-in-out;
}

.project2-img1:hover {
    transform: translateX(4%) scale(1.7);
}

.project2-img2 {
    flex-grow:1;
    max-width:10%;
    flex-basis:auto;
    transform: translateX(4%);
    border-radius: 0.65vw;
    z-index:1;
    cursor: pointer;
    transition: transform 200ms ease-in-out;
}

.project2-img2:hover {
    transform: translateX(4%) scale(1.1);
}


.project2-caption {
    /* flex-grow:2; */
    text-align: left;
    max-width: 100%;
    transform: translateX(-4%);
    z-index:1;
}

.project2-desc {
    background-color: var(--clr-accent);
    border-radius: 5px;
    padding:15px 20px;
    margin: 10px 0;

    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.project2-stack {
    width:90%;
}

.project3-wrapper {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    max-width:1100px;
    text-align: right;
}

.project3-title {
    /* max-width:70%; */
    align-items: right;
    margin-right:0;
}

.project3-img {
    flex-grow:1;
    max-width:50%;
    flex-basis:auto;
    transform: translateX(4%) scale(1.3);
    margin-top: 50px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: transform 200ms ease-in-out;
}

.project3-img:hover {
    transform: translateX(4%) scale(1.4);
}

.project3-caption {
    flex-grow:2;
    flex-basis: 2;
    text-align: right;
    max-width: 100%;
    transform: translateX(-4%);
    z-index:1;
}

.project3-desc {
    background-color: var(--clr-accent);
    border-radius: 5px;
    padding:15px 20px;
    margin: 10px 0;

    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media (max-width: 800px) {
    .project1-img, .project2-img1,.project2-img2, .project3-img{
        display: none;
    }
    .project1-caption, .project2-caption, .project3-caption {
        width: 100%;
        transform: translateX(0);
    }
    .project1-caption, .project3-caption, .project-stack-wrapper-right{
        text-align: left;
        justify-content: left;
    }

    .project2-caption {
        text-align:right;
    }

    .project1-caption,.project3-caption {
        margin-right: 20%;
    }

    .project2-caption {
        margin-left: 20%;
    }

    .project1-desc, .project2-desc, .project3-desc {
        padding:0.7em;
        border-radius: 15px;
    }

    .project1-caption {
        margin-top: 20px;
    }

    .project2-stack {
        margin-right: 0;
        transform: translateX(11%);
    }

    .project-stack-wrapper-left {
        justify-content: right;
    }
}


/* Footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover{
    opacity:.7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display:flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__items {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em
}

/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

